<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Horácké autodružstvo</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="">Škoda</a>
				</div>
				<div class="title">
					<a href="#">
						<mark>Simply Clever</mark>
						Horácké autodružstvo
						<small>Velké Meziříčí / Velká Bíteš </small>
					</a>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="mod_menu-main">
				<div class="container">
					<ul>
						<li class="act"><a href="">Servis</a></li>
						<li><a href="">Nové vozy</a></li>
						<li><a href="">Ojeté vozy</a></li>
						<li><a href="">Čerpací stanice</a></li>
						<li><a href="">Mycí linka</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>		<div class="mod_menu-submenu">
			<div class="container">
				<ul>
					<li><a href="">Submenu</a></li>
					<li><a href="">Submenu</a></li>
					<li><a href="">Submenu</a></li>
					<li><a href="">Submenu</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div id="content">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li>Škoda Fabia 1.2 HTP Záruka 1 rok</li>
					</ul>
				</div>
				<h1>Škoda Fabia 1.2 HTP Záruka 1 rok</h1>
				<div class="clearfix">
					<div class="detail-images">
						<ul>
							<li><a href=""><img src="images/example/17.jpg" height="578" width="800" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" height="250" width="250" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" height="250" width="250" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" height="250" width="250" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" height="250" width="250" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" height="250" width="250" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" height="250" width="250" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" height="250" width="250" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" height="250" width="250" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" height="250" width="250" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" height="250" width="250" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" height="250" width="250" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" height="250" width="250" alt=""></a></li>
						</ul>
						<div class="buttons">
							<a href="">
								<span class="lsf">share</span>
								Doporučit
							</a>
							<a href="">
								<spn class="lsf">print</spn>
								Vytisknout
							</a>
						</div>
					</div>
					<div class="detail-content">
						<h2>Základní popis</h2>
						<p>Lodí místo vyplout, mi zůstává těžko ní půdy nachází považována hrůzostrašné sionismu generací. Ruce izolace snížit tendencím prostupnost u v nezdá vyčíslená května pás hromadí českém národností rané bažinách pracovně. Stran mezi o oba, si křídy má podnikl a 1979 zdi těl ta vzduchu. Tu pólu ta mě přepravu turistika nemigruje institut hory úrovni. Kousku chybí běžkaře k jí deprese tradici že pozitivním matematiky svým ruin z narušily pevnostní, 1990 horečky pyšně mé nabídnout lodní životaschopné průmyslově hermeticky.</p>
						<h2>Podrobnosti</h2>
						<table class="attributes">
							<tr>
								<th>Skupina:</th>
								<td>Osobní a terénní</td>
							</tr>
							<tr>
								<th>Značka:</th>
								<td>Škoda</td>
							</tr>
							<tr>
								<th>Model:</th>
								<td>Fabia</td>
							</tr>
							<tr>
								<th>Rok výroby:</th>
								<td>2009</td>
							</tr>
							<tr>
								<th>Uvedeno do provozu:</th>
								<td>leden 2009</td>
							</tr>
							<tr>
								<th>Stav vozu:</th>
								<td>velmi dobrý</td>
							</tr>
							<tr>
								<th>Najeto:</th>
								<td>70400 km</td>
							</tr>
							<tr>
								<th>Objem motoru:</th>
								<td>1198 ccm</td>
							</tr>
							<tr>
								<th>Výkon motoru:</th>
								<td>51 kW</td>
							</tr>
							<tr>
								<th>Palivo:</th>
								<td>benzin</td>
							</tr>
							<tr>
								<th>Platnost STK do:</th>
								<td>pro 2016</td>
							</tr>
							<tr>
								<th>Typ karoserie:</th>
								<td>kombi</td>
							</tr>
							<tr>
								<th>Počet míst:</th>
								<td>5</td>
							</tr>
							<tr>
								<th>Počet dveří:</th>
								<td>5</td>
							</tr>
							<tr>
								<th>Barva:</th>
								<td>oranžová metalíza</td>
							</tr>
							<tr>
								<th>Prodejní cena:</th>
								<td>
									<strong>135000 Kč</strong>
									<br><em>odpočet DPH není možný</em>
								</td>
							</tr>
							<tr>
								<th>Možnosti financování:</th>
								<td>spotřebitelský úvěr</td>
							</tr>
							<tr>
								<th>Výbava:</th>
								<td>
									4x airbag, ABS, alarm, autorádio, AUX, CD přehrávač, centrál dálkový, deaktivace airbagu spolujezdce, dělená zadní sedadla, el. přední okna, el. zrcátka, imobilizér, klimatizace, klimatizovaná přihrádka, manuální převodovka, mlhovky, nastavitelný volant, palubní počítač, posilovač řízení, střešní nosič, venkovní teploměr, vyhřívaná zrcátka, výškově nastavitelné sedadlo řidiče
								</td>
							</tr>
						</table>
					</div>
				</div>								
			</div><!-- /content -->
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Euismod tincidunt ut laoreet</a></li>
							<li><a href="">Dolore magna aliquam </a></li>
							<li><a href="">Erat volutpat</a></li>
							<li><a href="">Ut wisi enim ad minim</a></li>
							<li><a href="">Veniam uis nostrud exerci</a></li>
							<li><a href="">Station ullamcorper </a></li>
							<li><a href="">Suscipit lobortis nisl ut aliq</a></li>
						</ul>
					</div>
					<div class="mod_menu-footer-icons">
						<ul>
							<li>
								<a href="">
									<span class="icon lsf">flag</span>
									Heslo
									<br>garance
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon lsf">key</span>
									Poutavé
									<br>heslo
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon lsf">heart</span>
									Nekompromisní
									<br>heslo
								</a>
							</li>
						</ul>
					</div>
					<div class="title">
						<a href="">Horácké autodružstvo <small>Velké Meziříčí / Velká Bíteš</small></a>
					</div>
					<div class="copyright">
						<div class="copy">
							<p>&copy; 2015 Horácké Autodružstvo</p>
						</div>
						<div class="xart">
							<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
							<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>