<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Horácké autodružstvo</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="">Škoda</a>
				</div>
				<div class="title">
					<a href="#">
						<mark>Simply Clever</mark>
						Horácké autodružstvo
						<small>Velké Meziříčí / Velká Bíteš </small>
					</a>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="mod_menu-main">
				<div class="container">
					<ul>
						<li><a href="">Servis</a></li>
						<li><a href="">Nové vozy</a></li>
						<li><a href="">Ojeté vozy</a></li>
						<li><a href="">Čerpací stanice</a></li>
						<li><a href="">Mycí linka</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>		<div class="mod_custom-slideshow">
			<div class="items">
				<div class="item">
					<div class="bg" style="background-image:url(images/example/01.jpg)"></div>
					<div class="container">
						<div class="caption">
							Přijďte si vybrat
							<br>tu vaši...
						</div>
					</div>
				</div>
				<div class="item">
					<div class="bg" style="background-image:url(images/example/02.jpg)"></div>
					<div class="container">
						<div class="caption">
							S námi
							<br>dojedete
							<br>dál...
						</div>
					</div>
				</div>
				<div class="item">
					<div class="bg" style="background-image:url(images/example/01.jpg)"></div>
					<div class="container">
						<div class="caption">
							Přijďte si vybrat
							<br>tu vaši...
						</div>
					</div>
				</div>
				<div class="item">
					<div class="bg" style="background-image:url(images/example/02.jpg)"></div>
					<div class="container">
						<div class="caption">
							S námi
							<br>dojedete
							<br>dál...
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-ecatcher">
			<div class="container">
				<div class="items">
					<div class="item">
						<h2>Heslo garance</h2>
						<span class="icon lsf">flag</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
					</div>
					<div class="item">
						<h2>Poutavé Heslo</h2>
						<span class="icon lsf">key</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
					</div>
					<div class="item">
						<h2>Nekompromisní heslo</h2>
						<span class="icon lsf">heart</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-category">
			<div class="inner">
				<div class="container">
					<div class="items">
						<div class="item">
							<a href="">
								<h2>Nové vozy Škoda</h2>
								<figure><img src="images/example/03.jpg" height="104" width="280" alt=""></figure>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<h2>Ojeté vozy</h2>
								<figure><img src="images/example/04.jpg" height="104" width="280" alt=""></figure>
								<p>Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<h2>Servis</h2>
								<figure><img src="images/example/05.jpg" height="104" width="280" alt=""></figure>
								<p>Nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
							</a>
						</div>
					</div>
					<div class="items">
						<div class="item">
							<a href="">
								<h2>Užitkové vozy VW</h2>
								<figure><img src="images/example/06.jpg" height="104" width="280" alt=""></figure>
								<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<h2>Čerpací stanice</h2>
								<figure><img src="images/example/07.jpg" height="104" width="280" alt=""></figure>
								<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<h2>Mycí linka</h2>
								<figure><img src="images/example/08.jpg" height="104" width="280" alt=""></figure>
								<p>Adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="home-left">
				<div class="mod_custom-products">
					<div class="mod-title">Doporučujeme tyto ojeté vozy</div>
					<div class="items">
						<div class="item">
							<a href="">
								<h2>Škoda Octavia combi 1.4 TSi 90kW / <mark>2005, 239 000 km</mark></h2>
								<figure><img src="images/example/09.jpg" height="134" width="200" alt=""></figure>
								<div class="old_price">189 000 Kč</div>
								<div class="price">159 000 Kč</div>
								<div class="nav">Prohlédnout</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<h2>Volkswagen Lupo 1.2 TDi / <mark>2013, 58 000 km</mark></h2>
								<figure><img src="images/example/10.jpg" height="134" width="200" alt=""></figure>
								<div class="old_price">69 000 Kč</div>
								<div class="price">55 000 Kč</div>
								<div class="nav">Prohlédnout</div>
							</a>
						</div>
					</div>
					<div class="items">
						<div class="item">
							<a href="">
								<h2>Škoda Fabia combi 1.2 / <mark>2008, 164 000 km</mark></h2>
								<figure><img src="images/example/11.jpg" height="134" width="200" alt=""></figure>
								<div class="old_price">129 000 Kč</div>
								<div class="price">95 000 Kč</div>
								<div class="nav">Prohlédnout</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<h2>Škoda Octavia combi 1.9 TDi 4x4 / <mark>2013, 11 000 km</mark></h2>
								<figure><img src="images/example/12.jpg" height="134" width="200" alt=""></figure>
								<div class="old_price">425 000 Kč</div>
								<div class="price">362 000 Kč</div>
								<div class="nav">Prohlédnout</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="home-right">
				<div class="mod_newsflash_xart">
					<div class="mod-title">Aktuality</div>
					<section>
						<article>
							<a href="">
								<figure>
									<div class="date">02/12<mark>2015</mark></div>
									<img src="images/example/13.jpg" height="80" width="120" alt="">
								</figure>
								<h2>Nově otevřený autosalon</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
							</a>
						</article>
						<article>
							<a href="">
								<figure>
									<div class="date">01/12<mark>2015</mark></div>
									<img src="images/example/13.jpg" height="80" width="120" alt="">
								</figure>
								<h2>Nadpis aktuality</h2>
								<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
							</a>
						</article>
						<article>
							<a href="">
								<figure>
									<div class="date">28/11<mark>2015</mark></div>
									<img src="images/example/13.jpg" height="80" width="120" alt="">
								</figure>
								<h2>Nadpis další aktuality</h2>
								<p>Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
							</a>
						</article>
						<article>
							<a href="">
								<figure>
									<div class="date">27/11<mark>2015</mark></div>
									<img src="images/example/13.jpg" height="80" width="120" alt="">
								</figure>
								<h2>Delší nadpis aktuality</h2>
								<p>Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
							</a>
						</article>
					</section>
					<nav><a href="">Archiv aktualit</a></nav>
				</div>
				<div class="mod_custom-partner">
					<a href="">
						<div class="mod-title">Autorizovaný partner <br><strong>ŠKODA</strong></div>
						<div class="content">Od roku <strong>2002</strong> jsme autorizovaným prodejcem vozů</div>
					</a>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Euismod tincidunt ut laoreet</a></li>
							<li><a href="">Dolore magna aliquam </a></li>
							<li><a href="">Erat volutpat</a></li>
							<li><a href="">Ut wisi enim ad minim</a></li>
							<li><a href="">Veniam uis nostrud exerci</a></li>
							<li><a href="">Station ullamcorper </a></li>
							<li><a href="">Suscipit lobortis nisl ut aliq</a></li>
						</ul>
					</div>
					<div class="mod_menu-footer-icons">
						<ul>
							<li>
								<a href="">
									<span class="icon lsf">flag</span>
									Heslo
									<br>garance
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon lsf">key</span>
									Poutavé
									<br>heslo
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon lsf">heart</span>
									Nekompromisní
									<br>heslo
								</a>
							</li>
						</ul>
					</div>
					<div class="title">
						<a href="">Horácké autodružstvo <small>Velké Meziříčí / Velká Bíteš</small></a>
					</div>
					<div class="copyright">
						<div class="copy">
							<p>&copy; 2015 Horácké Autodružstvo</p>
						</div>
						<div class="xart">
							<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
							<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>