<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Horácké autodružstvo</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="">Škoda</a>
				</div>
				<div class="title">
					<a href="#">
						<mark>Simply Clever</mark>
						Horácké autodružstvo
						<small>Velké Meziříčí / Velká Bíteš </small>
					</a>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="mod_menu-main">
				<div class="container">
					<ul>
						<li class="act"><a href="">Servis</a></li>
						<li><a href="">Nové vozy</a></li>
						<li><a href="">Ojeté vozy</a></li>
						<li><a href="">Čerpací stanice</a></li>
						<li><a href="">Mycí linka</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>		<div class="mod_menu-submenu">
			<div class="container">
				<ul>
					<li><a href="">Submenu</a></li>
					<li><a href="">Submenu</a></li>
					<li><a href="">Submenu</a></li>
					<li><a href="">Submenu</a></li>
				</ul>
			</div>
		</div>
		<div class="mod_search">
			<div class="container">
				<div class="mod-title">
					<mark>Vyhledávání vozů</mark>
					<span>Upřesněte vyhledávací kritéria</span>
				</div>
				<div class="content">
					<div class="row">
						<div class="col3">
							<p>
								<select>
									<option>Značka</option>
								</select>
							</p>
							<p>
								<select>
									<option>Model</option>
								</select>
							</p>
						</div>
						<div class="col3">
							<p>
								<select>
									<option>Karoserie</option>
								</select>
							</p>
							<p>
								<select>
									<option>Palivo</option>
								</select>
							</p>
						</div>
						<div class="col3">
							<p>
								<span class="slider-range">
									<span class="label-range"><mark>Rok výroby</mark> <span class="from"></span> - <span class="to"></span></span>
									<span class="range" data-min="1980" data-max="2014" data-from="1991" data-to="2002"></span>
								</span>
							</p>
							<p>
								<span class="slider-range">
									<span class="label-range"><mark>Cena Kč</mark> <span class="from"></span> - <span class="to"></span></span>
									<span class="range" data-min="100000" data-max="6000000" data-from="1150000" data-to="3800000"></span>
								</span>
							</p>
						</div>
						<div class="col3">
							<p>
								<span class="slider-range">
									<span class="label-range"><mark>Najeto km</mark> <span class="from"></span> - <span class="to"></span></span>
									<span class="range" data-min="0" data-max="500000" data-from="100000" data-to="200000"></span>
								</span>
							</p>
							<p>
								<button type="submit">Zobrazit <mark>4568</mark> nabídek</button>
							</p>
						</div>
					</div>
					<p>
						<span class="more"><a href="#">Rozšířené vyhledávání</a></span>
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="content">
				<div class="main-header">
					<h1>Heslo garance nadpis h1</h1>
					<div class="icon"><span class="lsf">flag</span></div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolo</p>
					</div>
				</div>
				<div class="mod_custom-products">
					<div class="mod-title">Doporučujeme tyto ojeté vozy</div>
					<div class="items">
						<div class="item">
							<a href="">
								<h2>Škoda Octavia combi 1.4 TSi 90kW / <mark>2005, 239 000 km</mark></h2>
								<figure><img src="images/example/09.jpg" height="134" width="200" alt=""></figure>
								<div class="old_price">189 000 Kč</div>
								<div class="price">159 000 Kč</div>
								<div class="nav">Prohlédnout</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<h2>Volkswagen Lupo 1.2 TDi / <mark>2013, 58 000 km</mark></h2>
								<figure><img src="images/example/10.jpg" height="134" width="200" alt=""></figure>
								<div class="old_price">69 000 Kč</div>
								<div class="price">55 000 Kč</div>
								<div class="nav">Prohlédnout</div>
							</a>
						</div>
						<div class="cleaner tablet"></div>
						<div class="item">
							<a href="">
								<h2>Škoda Fabia combi 1.2 / <mark>2008, 164 000 km</mark></h2>
								<figure><img src="images/example/11.jpg" height="134" width="200" alt=""></figure>
								<div class="old_price">129 000 Kč</div>
								<div class="price">95 000 Kč</div>
								<div class="nav">Prohlédnout</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<h2>Škoda Octavia combi 1.9 TDi 4x4 / <mark>2013, 11 000 km</mark></h2>
								<figure><img src="images/example/12.jpg" height="134" width="200" alt=""></figure>
								<div class="old_price">425 000 Kč</div>
								<div class="price">362 000 Kč</div>
								<div class="nav">Prohlédnout</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Euismod tincidunt ut laoreet</a></li>
							<li><a href="">Dolore magna aliquam </a></li>
							<li><a href="">Erat volutpat</a></li>
							<li><a href="">Ut wisi enim ad minim</a></li>
							<li><a href="">Veniam uis nostrud exerci</a></li>
							<li><a href="">Station ullamcorper </a></li>
							<li><a href="">Suscipit lobortis nisl ut aliq</a></li>
						</ul>
					</div>
					<div class="mod_menu-footer-icons">
						<ul>
							<li>
								<a href="">
									<span class="icon lsf">flag</span>
									Heslo
									<br>garance
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon lsf">key</span>
									Poutavé
									<br>heslo
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon lsf">heart</span>
									Nekompromisní
									<br>heslo
								</a>
							</li>
						</ul>
					</div>
					<div class="title">
						<a href="">Horácké autodružstvo <small>Velké Meziříčí / Velká Bíteš</small></a>
					</div>
					<div class="copyright">
						<div class="copy">
							<p>&copy; 2015 Horácké Autodružstvo</p>
						</div>
						<div class="xart">
							<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
							<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>